MONGODB_URI=mongodb+srv://trungnb:Trung2025@cluster0.ttuo8ko.mongodb.net/developer-portal?appName=Cluster0
NEXT_PUBLIC_API_MIS_BASE_URL=https://localhost:3000

NEXT_SIGN_KEY_ID=napas_ob_sign_private_key
NEXT_VERIFY_KEY_ID=napas_ob_sign_certificate

NEXT_APP_NAME=Napas Developer Portal
NEXTAUTH_SECRET=developer-portal-auth-secret-12052025@APIM
